export CONFIG_TOUCHPANEL_ONEPLUS=y
export CONFIG_TOUCHPANEL_GOODIX=y
export CONFIG_TOUCHPANEL_GOODIX_GT9886=y
export CONFIG_TOUCHPANEL_SAMSUNG=y
export CONFIG_TOUCHPANEL_SAMSUNG_S6SY761=y
export CONFIG_TOUCHPANEL_COMMON=y
export CONFIG_FINGERPRINT_DETECT=y
export CONFIG_FINGERPRINT_GOODIX=y
